# spring-security-patch

./: .gitignore  LICENSE  README.md  banner  pom.xml
.wiki/: spring-security-jwt-algorithm.md  spring-security-jwt-core.md  spring-security-jwt-factory.md
spring-security-common/: pom.xml
spring-security-common/src/main/java/com/github/yingzhuo/spring/security/common/: DebugMode.java  Debugger.java
spring-security-common/src/main/java/com/github/yingzhuo/spring/security/common/autoconfig/: SpringSecurityPatchCommonAutoConfig.java
spring-security-common/src/main/java/com/github/yingzhuo/spring/security/common/matcher/: StringToAntPatternRequestMatcher.java
spring-security-crypto/: pom.xml
spring-security-crypto/src/main/java/com/github/yingzhuo/spring/security/crypto/: PasswordEncoderFactories.java
spring-security-crypto/src/main/java/com/github/yingzhuo/spring/security/crypto/impl/: Base64PasswordEncoder.java  ReversePasswordEncoder.java
spring-security-jwt/: pom.xml
spring-security-jwt-algorithm/: pom.xml
spring-security-jwt-algorithm/src/main/java/com/github/yingzhuo/spring/security/jwt/algorithm/: AlgorithmFactories.java  AlgorithmFactory.java  PredefinedAlgorithmFactories.java
spring-security-jwt-algorithm/src/main/java/com/github/yingzhuo/spring/security/jwt/algorithm/ecdsa/: AbstractECDSAAlgorithmFactory.java  ECDSA256AlgorithmFactory.java  ECDSA384AlgorithmFactory.java  ECDSA512AlgorithmFactory.java
spring-security-jwt-algorithm/src/main/java/com/github/yingzhuo/spring/security/jwt/algorithm/hmac/: HMAC256AlgorithmFactory.java  HMAC384AlgorithmFactory.java  HMAC512AlgorithmFactory.java
spring-security-jwt-algorithm/src/main/java/com/github/yingzhuo/spring/security/jwt/algorithm/none/: NoneAlgorithmFactory.java
spring-security-jwt-algorithm/src/main/java/com/github/yingzhuo/spring/security/jwt/algorithm/predefined/: package-info.java
spring-security-jwt-algorithm/src/main/java/com/github/yingzhuo/spring/security/jwt/algorithm/rsa/: AbstractRSAAlgorithmFactory.java  RSA256AlgorithmFactory.java  RSA384AlgorithmFactory.java  RSA512AlgorithmFactory.java
spring-security-jwt-core/: pom.xml
spring-security-jwt-core/src/main/java/com/github/yingzhuo/spring/security/jwt/: AbstractJwtAuthenticationManager.java  JwtToken.java  RawToken.java
spring-security-jwt-core/src/main/java/com/github/yingzhuo/spring/security/jwt/auth/: AbstractJwtAuthenticationManager.java
spring-security-jwt-core/src/main/java/com/github/yingzhuo/spring/security/jwt/autoconfig/: JwtAuthenticationWebMvcConfigurer.java
spring-security-jwt-core/src/main/java/com/github/yingzhuo/spring/security/jwt/core/: JwtAuthenticationFilter.java
spring-security-jwt-core/src/main/java/com/github/yingzhuo/spring/security/jwt/dsl/: JwtCustomAutoConfig.java  JwtCustomHttpSecurityDSL.java
spring-security-jwt-core/src/main/java/com/github/yingzhuo/spring/security/jwt/errorhandler/: JwtAuthenticationEntryPoint.java
spring-security-jwt-core/src/main/java/com/github/yingzhuo/spring/security/jwt/exception/: TokenExpiredException.java  UserExpiredException.java  UserLockedException.java
spring-security-jwt-core/src/main/java/com/github/yingzhuo/spring/security/jwt/properties/: SpringSecurityPatchJwtProperties.java
spring-security-jwt-core/src/main/java/com/github/yingzhuo/spring/security/jwt/resolver/: CompositeJwtTokenResolver.java  HttpHeaderJwtTokenResolver.java  HttpParamJwtTokenResolver.java  JwtTokenResolver.java
spring-security-jwt-factory/: pom.xml
spring-security-jwt-factory/src/main/java/com/github/yingzhuo/spring/security/jwt/factory/: DefaultJwtTokenFactory.java  JwtTokenFactory.java  JwtTokenFactoryImpl.java  JwtTokenInfo.java  JwtTokenMeta.java  JwtTokenMetadata.java
spring-security-jwt/src/main/java/com/github/yingzhuo/spring/security/jwt/: AbstractJwtAuthenticationManager.java  JwtAuthenticationFailedEntryPoint.java  JwtAuthenticationFilter.java  JwtToken.java  RawToken.java
spring-security-jwt/src/main/java/com/github/yingzhuo/spring/security/jwt/algorithm/: SignatureAlgorithm.java  SignatureAlgorithmUtils.java
spring-security-jwt/src/main/java/com/github/yingzhuo/spring/security/jwt/dsl/: JwtCustomAutoConfig.java  JwtCustomHttpSecurityDSL.java  JwtCustomMvcAutoConfig.java
spring-security-jwt/src/main/java/com/github/yingzhuo/spring/security/jwt/errorhandler/: ErrorHandler.java  JwtAuthenticationEntryPoint.java  JwtErrorHandler.java  JwtErrorHandlerAdapter.java
spring-security-jwt/src/main/java/com/github/yingzhuo/spring/security/jwt/exception/: AlgorithmMismatchException.java  CredentialExpiredException.java  InvalidClaimException.java  JwtDecodeException.java  SignatureVerificationException.java  TokenExpiredException.java  TokenNotFoundException.java  UnsupportedTokenException.java  UserDetailsNotFoundException.java  UserExpiredException.java  UserLockedException.java
spring-security-jwt/src/main/java/com/github/yingzhuo/spring/security/jwt/parser/: DefaultJwtTokenParser.java  JwtTokenParser.java
spring-security-jwt/src/main/java/com/github/yingzhuo/spring/security/jwt/util/: JwtSecurityContext.java  JwtSecurityContextUtils.java
spring-security-param/: pom.xml
spring-security-param/src/main/java/com/github/yingzhuo/spring/security/param/: DefaultParamsContext.java  MutableParamsContext.java  ParamsContext.java
spring-security-param/src/main/java/com/github/yingzhuo/spring/security/param/autoconfig/: ParamsValidationWebMvcConfigurer.java
spring-security-param/src/main/java/com/github/yingzhuo/spring/security/param/core/: ParamsContextValidationFilter.java
spring-security-param/src/main/java/com/github/yingzhuo/spring/security/param/dsl/: ParamsValidationHttpSecurityDSL.java
spring-security-param/src/main/java/com/github/yingzhuo/spring/security/param/exception/: ParamsValidationException.java
spring-security-param/src/main/java/com/github/yingzhuo/spring/security/param/properties/: SpringSecurityPatchParamsProperties.java
spring-security-param/src/main/java/com/github/yingzhuo/spring/security/param/resolver/: ParamsContextResolver.java  (+1 more)
(+6 files in other folders)
